:root {
    --body-blue: #2677c3;
    --border-rad: 5px;
    --header-blue: #174876;
    --maxwidth: 500px;
    --minwidth: 260px;
}
@media (max-width: 400px) {
    #daily-info {
        grid-template-columns: 100%;
    }
}
@media (min-width: 401px) {
    #daily-info {
        grid-template-columns: 1fr 1fr;
    }
}

* {
    box-sizing: border-box;
}
body {
    background-color: var(--body-blue);
}
#daily-info {
    background-color: white;
    border: 1px solid black;
    border-radius: var(--border-rad);
    display: grid;
    gap: 5px;
    padding: 5px;
    width: 100%;
    max-height: 165px;
    overflow-y: hidden;
    transition: max-height 0.25s ease-out;
}
#daily-info.expanded {
    max-height: 1000px;
    transition: max-height 0.25s ease-in;
}
#daily-info > div {
    text-align: center;
}
.day-info {
    display: flex;
    flex-flow: column;
    height: 75px;
    justify-content: space-evenly;
}
.day-info, #hourly-info {
    background-color: white;
    border: 1px solid black;
    border-radius: var(--border-rad);
}
.day-info > * {
    height: 32%;
    margin: 0px;
    padding: 0px;
}
#days, #header, #hours {
    margin: 10px 0;
    width: 100%;
}
#expand-days {
    background-color:var(--header-blue);
    border: 1px solid black;
    border-radius: var(--border-rad);
    color: white;
    padding: 5px;
    text-align: center;
    width: 100%;
}
h1, h2 {
    margin: 0;
}
h2, #header {
    background-color:var(--header-blue);
    border: 1px solid black;
    border-radius: var(--border-rad);
    color: white;
    padding: 10px;
}
.hourly-header {
    color: var(--header-blue);
    font-size: 1.2em;
    font-weight: bold;
}
#hourly-info {
    border: 1px solid black;
    column-count: 3;
    grid-template-columns: .6fr 1fr 1fr;
    display: grid;
    padding: 5px 0;
    width: 100%;
}
#hourly-info > *, .wind {
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    height: 25px;
}
#main {
    align-items: center;
    display: flex;
    flex-flow: column;
    height: 100%;
    margin: auto;
    max-width: var(--maxwidth);
    min-width: var(--minwidth);
    min-height: 100px;
    width: 100%;
}
.odd {
    background-color: #dddddd;
}
svg {
    height: 90%;
    width: auto;
}
.temp-precip {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}
.temp-precip > div {
    padding: 0 2px;
}        
.wind > div {
    padding: 0 3px;
}
